# knowledge-base

./: .gitignore  README.md
JVM/: JVM内存模型.md
MYSQL详解/: MySQL事务隔离级别.md  深入理解MVCC.md
Netty详解/: BIO、NIO、AIO详解.md  Netty入门.md  深入理解Netty架构.md
Serverless/: Server是什么.md
resources/conf/: elasticsearch.yml  filter.conf
resources/plugins/: rancher-api.hpi
分布式组件/: 分布式消息组件-Rabbitmq.md
分布式组件/缓存数据库/: Redis常用的数据结构说明.md
工具使用/: Git操作命令.md
工具使用/Gradle/: Gradle中build文件详解.md  build.gradle  build.gradle.txt
微服务组件/分布式事务/: 分布式事务解决方案.md
微服务组件/注册中心/: Nacos基本使用.md
微服务组件/限流容错降级/: 微服务限流容错降级Sentinel入门.md  流量控制.md  热点规则详解.md  降级规则详解.md
数据结构与算法/: 图论.md  基础排序算法详解.md  并查集算法详解.md  数论.md  树.md  算法.md  贪心算法与动态规划.md  跳表.md  限流算法详解.md
服务器相关/: KVM启动异常解决方案.md  Linux常用命令.md  Linux添加路由.md  V2ray安装说明.md  openssl生成证书.md  关于Nacos心跳发送偶尔失败问题排查.md  防火墙与selinux.md
源码研究/: SpringIoc设计与实现原理.md  Spring核心类概念解析.md  常用注解说明.md
组件安装/: ELK搭建文档.md  Helm安装.md  Kafka安装文档.md  Mysql安装文档.md  RabbitMq搭建文档.md  Zookeeper环境搭建.md
组件安装/Rancher/: Rancher安装文档.md  rancher安装文档.md
踩坑/: springboot3.x中spring.factories失效无法注册的原因及解决方法.md
面试题汇总/: 面试题总结.md
