input {
        kafka {
        bootstrap_servers => ["192.168.206.227:19092,192.168.206.228:19092,192.168.206.229:19092"]
        client_id => "test"
        group_id => "test"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["audit"]
        type => "bhy"
        add_field => {"[@metadata][test]"=>"kafka"}
        add_field => {"logTrace"=>"false"}
        add_field => {"intranet"=>"false"}
      }
        kafka {
        bootstrap_servers => ["ip:port,ip:port"]
        client_id => "test1"
        group_id => "test1"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["trace"]
        type => "bhy"
        add_field => {"[@metadata][test]"=>"kafka2"}
        add_field => {"intranet"=>"false"}
        }
        kafka {
        bootstrap_servers => ["ip:port,ip:port"]
        client_id => "test3"
        group_id => "test3"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true 
        topics => ["systerm"] 
        type => "bhy"
		add_field => {"[@metadata][test]"=>"kafka3"}
	add_field => {"intranet"=>"false"}
	}
        kafka {
        bootstrap_servers => ["ip:port,ip:port"]
        client_id => "zipkin-1"
        group_id => "zipkin-group-H"
        auto_offset_reset => "latest"
        consumer_threads => 5
        decorate_events => true
        topics => ["zipkin"]
        type => "zipkin-spans"
	add_field => {"intranet"=>"false"}
        }
}
filter{
        if [@metadata][test] == "kafka" {
                audit {
                  audit => "message"
         }
        }
        if [@metadata][test] == "kafka2" {
               audit{
                 audit => "message"
           }
        }
	if [@metadata][test] == "kafka3" {
                multiline {
                        pattern => "^\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}"
                        negate => true
                        what => "previous"
                }
                system {
                        system => "message"
                }
        }
         if [type] == "zipkin-spans" {
               json{
                     	source => "message"
                     	target => "doc"
                     	remove_field => ["message"]
                }
                split{
                     	field => "doc"
                }
		ruby {code => "event.set('[doc][timestamp_mills]', event.get('[doc][timestamp]').to_i/1000)"}
        }
}
output {
    if [@metadata][test] == "kafka" {
        stdout {}
        elasticsearch {
        hosts => ["ip:port","ip:port"]
        index => "%{[doc][sceneName]}-%{[doc][moduleName]}-%{+YYYY-MM}"
        }
    }
    if [@metadata][test] == "kafka2" {
        elasticsearch {
        hosts => ["ip:port","ip:port"]
                index => "trace-%{[doc][sceneName]}-%{[doc][moduleName]}-%{+YYYY-MM}"
        }
   }
    if [@metadata][test] == "kafka3" {
		elasticsearch {
        hosts => ["ip:port","ip:port"]
                index => "systerm-%{[moduleName]}-%{[serviceName]}-%{[serverId]}-%{+YYYY-MM}"
        }
    }
   if [type] == "zipkin-spans" {
        elasticsearch {
        hosts => ["ip:port","ip:port"]
        index => "zipkin-span-%{+YYYY-MM-dd}"
        }
   }
}
